<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="626.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.vehiServePro.controller.supplierDetailsController">
   <children>
      <ImageView fitHeight="626.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/images/Frame19.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblSupplier" layoutX="105.0" layoutY="158.0" prefHeight="346.0" prefWidth="402.0" stylesheets="@../style/Tableview.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="113.0" text="Supplier ID" />
          <TableColumn fx:id="colName" prefWidth="145.0" text="Supplier Name" />
            <TableColumn fx:id="colAddress" prefWidth="143.0" text="Address" />
        </columns>
      </TableView>
      <Text layoutX="91.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Supplier Details">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
